함수 (function) --기능 --재사용

프로그래밍 패러다임
  개발자가 어떠한 관점을 갖고 개발을 하느냐 --선택하는 언어가 달라짐

  명령형 프로그래밍 
    절차지향(C): 순서를 중요시, 컴퓨터 처리 구조와 일치
    

    객체 지향(java):

  선연형 프로그래밍
    함수지향(javascript): 함수들을 조합하고 프로그래밍을 생성하는 방식
    -> 자바스크립트는 함수형 프로그래밍 패러다임이며
       특정한 기능을 구현하고 해당 기능을 통해 상호 작용하는 방식

--------------------------------------------------------------------------

*** 함수 ***

어떠한 연산을 하는 특정 코드의 집단
선언부와 실행부가 나뉘어져있다.

(ex) 두 수를 더하는 기능(함수)

function addNumber(a,b){
  retune a+b;
}
addNumber(1,3);
addNumber라는 함수를 사용하기 위해 1,3을 전달.
1,3은 인자 혹은 매개변수

=> 함수"실행부"에 반환하는 값이 있다면 
  함수를 실행하기도 하면서, 그 자체의 실행부가 값이 된다