객체와 배열

자바스크립트의 데이터 타입
=> 자바스크립트의 데이터 타입은 존재하지만 실행 때 타입이 맞는지 확인하므로
에러가 발생하지 않는다. (동적 타입 언어)

원시타입
  string(문자열)
  number(숫자)
  boolean(T/F)
  undefined(데이터 타입이 정의 되어 있지 않은 상태)
  null(값이 명확히 비어있음을 나타내는 상태)

참조타입
  자바스크립트에서 원시타입이 아닌 것은 모두 객체
  하나의 데이터가 아닌 여러 데이터의 집단을 이루고 있는 경우가 많음
  원시타입은 콜 스택에 저장되는 반면 참조 타입은 힙 메모리에 저장

====================================================================================

객체
    키와 값으로 구성된 속성의 집합
    key : 데이터의 집단에서 다른 데이터와 구분되는 값
    value : 값

    (ex)
      let yejin{
        age: 20,
        height: 165
      }
      yejin.age = 29 //같은 값을 넣을 수 없고, age가 수정된다
      console.log(yejin.height) //165가 나온다
      =>하나의 공통된 주제로 여러가지 데이터를 묶을 수 있다

      *JOSN (Javascript Object Notation)
      혅재 가장 많이 사용되는 서버와 서버에서 혹은 데이터를 저장할 때 가장 많이 사용되는 데이테 표현식

====================================================================================

접근법

  1.표기법
  post.title
  post.user.nickName

  2.[]표기법
  post['title'] // string값이 들어가야한다
  post['User']['nickName']

====================================================================================

배열
  순서가 보장된 데이터들의 집단
  객체가 키로 데이터를 구분하였다면 배열은 순서로 데이터를 구분합니다.
  
  const yeJin = ['짱구',[짱아, 짱구네 가족],'오수',{남편, 아내},'옆집아줌마']
  =>순회 해야한다면 (순서대로 반복) 배열

와르르멘션.length = 5
와르르멘션[와르르멘션.length - 1] 
=> 마지막 순서의 값 

=>배열에는 객체나 또 다른 배열이 요소로 들어가 수 있다
=> 0부터 시작하는 순서를 통해 각기 다른 데이터에 접근 할 수 있다
   (0 = '인덱스')

   const products = [
    {},
    {},
    {}
   ]

   배열은 반복문과 함께 많이 쓰인다.